Equip cat CsupC AC_Milan cat
Equip cat CsupC Arsenal_CF cat
Equip cat CsupC Borussia_Dortmund cat
Equip cat CsupC Chelsea cat
Equip cat CsupC FC_Barcelona cat
Equip cat CsupC Inter cat
Equip cat CsupC Liverpool cat
Equip cat CsupC Manchester_City cat
Equip cat CsupC Manchester_United cat
Equip cat CsupC VFL_Wolfsburg cat
Equip cat CsupC Valencia cat
Equip cat CsupC Sevilla_CF cat
VFL_Wolfsburg cat CP Aaron_Hunt page
Arsenal_CF cat CP Aaron_Ramsey page
Liverpool cat CP Adam_Lallana page
AC_Milan cat CP Adil_Rami page
Manchester_United cat CP Adnan_Januzaj page
Manchester_City cat CP Agüero page
Bayern_Munich cat CP Alaba page
Equip cat CsupC Bayern_Munich cat
Liverpool cat CP Alberto_Moreno page
FC_Barcelona cat CP Aleix_Vidal page
Manchester_City cat CP Aleksandar_Kolarov page
AS_Roma cat CP Alessandro_Florenzi page
Equip cat CsupC AS_Roma cat
AC_Milan cat CP Alessio_Cerci page
AC_Milan cat CP Alex page
Equip cat CsupC PSG cat
Arsenal_CF cat CP Alex_Oxlade-Chamberlain page
Arsenal_CF cat CP Alexis_Sánchez page
Juventus cat CP Andrea_Barzagli page
Equip cat CsupC Juventus cat
Juventus cat CP Andrea_Pirlo page
AC_Milan cat CP Andrea_Poli page
Inter cat CP Andrea_Rannochia page
Valencia cat CP André_Gomes page
Equip cat CsupC SL_Benfica cat
VFL_Wolfsburg cat CP André_Schürrle page
FC_Barcelona cat CP Andrés_Iniesta page
Atlético_de_Madrid cat CP Antoine_Griezmann page
Atlético_de_Madrid cat CP Arda_Turan page
Entrenador cat CP Arséne_Wenger page
Arsenal_CF cat CP Arséne_Wenger page
Juventus cat CP Arturo_Vidal page
AS_Roma cat CP Balzaretti page
VFL_Wolfsburg cat CP Bas_Dost page
Bayern_Munich cat CP Benatia page
Sevilla_CF cat CP Benoît_Trémoulinas page
Real_Madrid cat CP Benzema page
Entrenador cat CP Benítez page
Real_Madrid cat CP Benítez page
Sevilla_CF cat CP Beto page
Sevilla_CF cat CP Carlos_Bacca page
Juventus cat CP Carlos_Tévez page
Chelsea cat CP Cesar_Azpilicueta page
Chelsea cat CP Cesc_Fábregas page
AC_Milan cat CP Christian_Abbiati page
Borussia_Dortmund cat CP Ciro_Immobile page
Juventus cat CP Claudio_Marchisio page
Chelsea cat CP Courtois page
Real_Madrid cat CP Cristiano_Ronaldo page
Manchester_United cat CP Daley_Blind page
Sevilla_CF cat CP Daniel_Carriço page
Valencia cat CP Daniel_Parejo page
Liverpool cat CP Daniel_Sturridge page
AC_Milan cat CP Daniele_Bonera page
AS_Roma cat CP Daniele_De_Rossi page
Arsenal_CF cat CP Danny_Welbeck page
Manchester_United cat CP David_De_Gea page
Manchester_City cat CP David_Silva page
AS_Roma cat CP Davide_Astori page
Inter cat CP Davide_Santon page
Chelsea cat CP Didier_Drogba page
Valencia cat CP Diego_Alves page
VFL_Wolfsburg cat CP Diego_Benaglio page
Chelsea cat CP Diego_Costa page
Atlético_de_Madrid cat CP Diego_Godín page
AC_Milan cat CP Diego_López page
FC_Barcelona cat CP Douglas page
AS_Roma cat CP Doumbia page
Chelsea cat CP Eden_Hazard page
Manchester_City cat CP Edin_Dzeko page
Manchester_City cat CP Eliaquim_Mangala page
Valencia cat CP Enzo_Pérez page
Manchester_United cat CP Falcao page
Juventus cat CP Fernando_Llorente page
Sevilla_CF cat CP Fernando_Navarro page
Atlético_de_Madrid cat CP Fernando_Torres page
Chelsea cat CP Filipe_Luis page
AS_Roma cat CP Francesco_Totti page
Chelsea cat CP Frank_Lampard page
Inter cat CP Fredy_Guarín page
Oporto cat CsubC Equip cat
Atlético_de_Madrid cat CP Gabi page
Manchester_City cat CP Gaël_Clichy page
Sevilla_CF cat CP Gerard_Deulofeu page
Equip cat CsupC Everton cat
FC_Barcelona cat CP Gerard_Piqué page
AS_Roma cat CP Gervinho page
AC_Milan cat CP Giacomo_Bonaventura page
AC_Milan cat CP Giampaolo_Pazzini page
Juventus cat CP Gianluigi_Buffon page
Atlético_de_Madrid cat CP Giménez page
Juventus cat CP Giorgio_Chiellini page
Sevilla_CF cat CP Grzegorz_Krychowiak page
AC_Milan cat CP Hachim_Mastour page
Arsenal_CF cat CP Hector_Bellerin page
Inter cat CP Hernanes page
Sevilla_CF cat CP Iago_Aspas page
AC_Milan cat CP Ignazio_Abate page
Real_Madrid cat CP Iker_Casillas page
Borussia_Dortmund cat CP Ilkay_Gündogan page
Real_Madrid cat CP Isco page
VFL_Wolfsburg cat CP Ivan_Perisic page
Chelsea cat CP Ivanovic page
Arsenal_CF cat CP Jack_Wilshere page
Borussia_Dortmund cat CP Jakub_Blaszczykowski page
Real_Madrid cat CP James_Rodríguez page
Atlético_de_Madrid cat CP Jan_Oblak page
Bayern_Munich cat CP Javi_Martínez page
AC_Milan cat CP Jeremy_Menez page
Atlético_de_Madrid cat CP Jesús_Gámez page
Manchester_City cat CP Jesús_Navas page
Manchester_City cat CP Joe_Hart page
Chelsea cat CP John_Terry page
FC_Barcelona cat CP Jordi_Alba page
Liverpool cat CP José_Enrique page
Valencia cat CP José_Gayá page
Entrenador cat CP José_Mourinho page
Chelsea cat CP José_Mourinho page
Bayern_Munich cat CP Juan_Bernat page
Chelsea cat CP Juan_Cuadrado page
Inter cat CP Juan_Jesus page
AS_Roma cat CP Juan_Manuel_Iturbe page
Manchester_United cat CP Juan_Mata page
Atlético_de_Madrid cat CP Juanfran page
Borussia_Dortmund cat CP Kagawa page
AC_Milan cat CP Keisuke_Honda page
VFL_Wolfsburg cat CP Kevin_De_Bruyne page
AS_Roma cat CP Kevin_Strootman page
Arsenal_CF cat CP Kieran_Gibbs page
Atlético_de_Madrid cat CP Koke page
Chelsea cat CP Kurt_Zouma page
Arsenal_CF cat CP Laurent_Koscielny page
AS_Roma cat CP Leandro_Castan page
FC_Barcelona cat CP Leo_Messi page
Bayern_Munich cat CP Lewandowski page
Chelsea cat CP Loic_Remy page
Entrenador cat CP Louis_Van_Gaal page
Manchester_United cat CP Louis_Van_Gaal page
Entrenador cat CP Luis_Enrique page
FC_Barcelona cat CP Luis_Enrique page
FC_Barcelona cat CP Luis_Suárez page
VFL_Wolfsburg cat CP Luiz_Gustavo page
Arsenal_CF cat CP Lukas_Podolski page
Manchester_United cat CP Luke_Shaw page
AS_Roma cat CP Maicon page
Entrenador cat CP Manuel_Pellegrini page
Manchester_City cat CP Manuel_Pellegrini page
Real_Madrid cat CP Marcelo page
Manchester_United cat CP Marcos_Rojo page
Liverpool cat CP Mario_Balotelli page
Atlético_de_Madrid cat CP Mario_Mandzukic page
Manchester_United cat CP Marouane_Fellaini page
Juventus cat CP Martin_Cáceres page
Liverpool cat CP Martin_Skrtel page
Arsenal_CF cat CP Mathieu_Debuchy page
Chelsea cat CP Matic page
Borussia_Dortmund cat CP Mats_Hummels page
AC_Milan cat CP Mattia_Destro page
Juventus cat CP Mauricio_Isla page
Inter cat CP Mauro_Icardi page
Arsenal_CF cat CP Mesut_Özil page
Arsenal_CF cat CP Mikel_Arteta page
AS_Roma cat CP Miralem_Pjanic page
Atlético_de_Madrid cat CP Miranda page
AS_Roma cat CP Morgan_De_Sanctis page
Bayern_Munich cat CP Müller page
VFL_Wolfsburg cat CP Naldo page
Inter cat CP Nemanja_Vidic page
Bayern_Munich cat CP Neuer page
FC_Barcelona cat CP Neymar page
VFL_Wolfsburg cat CP Nicklas_Lord_Bendtner page
Valencia cat CP Nicolas_Otamendi page
AC_Milan cat CP Nigel_De_Jong page
Borussia_Dortmund cat CP Nuri_Sahin page
Arsenal_CF cat CP Olivier_Giroud page
Chelsea cat CP Oscar page
Valencia cat CP Pablo_Piatti page
Manchester_City cat CP Pablo_Zabaleta page
Valencia cat CP Paco_Alcácer page
Juventus cat CP Patrice_Evra page
Juventus cat CP Paul_Pogba page
Arsenal_CF cat CP Per_Mertesacker page
Manchester_United cat CP Phil_Jones page
Liverpool cat CP Philippe_Coutinho page
AC_Milan cat CP Philippe_Mexes page
Borussia_Dortmund cat CP Pierre-Emerick_Aubameyang page
Chelsea cat CP Ramires page
Atlético_de_Madrid cat CP Raúl_García page
Sevilla_CF cat CP Reyes page
Bayern_Munich cat CP Ribery page
VFL_Wolfsburg cat CP Ricardo_Rodríguez page
AC_Milan cat CP Riccardo_Montolivo page
Bayern_Munich cat CP Robben page
Entrenador cat CP Roberto_Mancini page
Manchester_United cat CP Robin_Van_Persie page
Valencia cat CP Rodrigo page
Valencia cat CP Rodrigo_De_Paul page
Borussia_Dortmund cat CP Roman_Weidenfeller page
Inter cat CP Samir_Handanovic page
Manchester_City cat CP Samir_Nasri page
Arsenal_CF cat CP Santiago_Cazorla page
Real_Madrid cat CP Sergio_Ramos page
AS_Roma cat CP Seydou_Keita page
Valencia cat CP Shkodran_Mustafi page
Liverpool cat CP Simon_Mignolet page
Borussia_Dortmund cat CP Sokratis page
AC_Milan cat CP Stephan_El_Shaarawy page
Juventus cat CP Stephan_Lichtsteiner page
Manchester_City cat CP Stevan_Jovetic page
Liverpool cat CP Steven_Gerrard page
Sevilla_CF cat CP Stèphane_Mbia page
Borussia_Dortmund cat CP Subotic page
AC_Milan cat CP Sulley_Muntari page
Borussia_Dortmund cat CP Sven_Bender page
Arsenal_CF cat CP Szczesny page
FC_Barcelona cat CP Ter_Stegen page
Arsenal_CF cat CP Theo_Walcott page
Bayern_Munich cat CP Thiago_Alcántara page
Atlético_de_Madrid cat CP Tiago page
Sevilla_CF cat CP Timothée_Kolodziejczak page
FC_Barcelona cat CP Vermaelen page
Sevilla_CF cat CP Vicente_Iborra page
AS_Roma cat CP Victor_Ibarbo page
Sevilla_CF cat CP Vitolo page
Manchester_City cat CP Vincent_Kompany page
Manchester_United cat CP Víctor_Valdes page
Manchester_United cat CP Wayne_Rooney page
Chelsea cat CP Willian page
Bayern_Munich cat CP Xabi_Alonso page
Inter cat CP Xherdan_Shaqiri page
Manchester_City cat CP Yaya_Toure page
Juventus cat CP Álvaro_Morata page
Manchester_United cat CP Ángel_Di_Maria page
Valencia cat CP Éver_Banega page
Liverpool cat CP Dejan_Lovren page
Sevilla_CF cat CP Kevin_Gameiro page
Adil_Rami page PC Valencia cat
Agüero page PC Atlético_de_Madrid cat
Alberto_Moreno page PC Sevilla_CF cat
Aleix_Vidal page PC Sevilla_CF cat
Alessio_Cerci page PC Atlético_de_Madrid cat
Alex page PC PSG cat
Alexis_Sánchez page PC FC_Barcelona cat
Andrea_Pirlo page PC AC_Milan cat
Valencia cat CP Álvaro_Negredo page
Aaron_Ramsey page PC Arsenal_CF cat
Aaron_Hunt page PC VFL_Wolfsburg cat
Adam_Lallana page PC Liverpool cat
Adil_Rami page PC AC_Milan cat
Adnan_Januzaj page PC Manchester_United cat
Agüero page PC Manchester_City cat
Alaba page PC Bayern_Munich cat
Alberto_Moreno page PC Liverpool cat
Aleix_Vidal page PC FC_Barcelona cat
Aleksandar_Kolarov page PC Manchester_City cat
Alessandro_Florenzi page PC AS_Roma cat
Alessio_Cerci page PC AC_Milan cat
Alex page PC AC_Milan cat
Alex_Oxlade-Chamberlain page PC Arsenal_CF cat
Alexis_Sánchez page PC Arsenal_CF cat
Andrea_Barzagli page PC Juventus cat
Andrea_Pirlo page PC Juventus cat
Andrea_Poli page PC AC_Milan cat
Andrea_Rannochia page PC Inter cat
André_Gomes page PC SL_Benfica cat
André_Gomes page PC Valencia cat
André_Schürrle page PC VFL_Wolfsburg cat
André_Schürrle page PC Chelsea cat
Andrés_Iniesta page PC FC_Barcelona cat
Antoine_Griezmann page PC Atlético_de_Madrid cat
Arda_Turan page PC Atlético_de_Madrid cat
Arséne_Wenger page PC Arsenal_CF cat
Arturo_Vidal page PC Juventus cat
Balzaretti page PC AS_Roma cat
Bas_Dost page PC VFL_Wolfsburg cat
Benatia page PC Bayern_Munich cat
Benatia page PC AS_Roma cat
Benoît_Trémoulinas page PC Sevilla_CF cat
Benzema page PC Real_Madrid cat
Benítez page PC Real_Madrid cat
Benítez page PC Chelsea cat
Benítez page PC Liverpool cat
Benítez page PC Inter cat
Beto page PC Sevilla_CF cat
Carlos_Bacca page PC Sevilla_CF cat
Carlos_Tévez page PC Juventus cat
Carlos_Tévez page PC Manchester_United cat
Cesar_Azpilicueta page PC Chelsea cat
Cesc_Fábregas page PC Chelsea cat
Cesc_Fábregas page PC Arsenal_CF cat
Cesc_Fábregas page PC FC_Barcelona cat
Christian_Abbiati page PC AC_Milan cat
Ciro_Immobile page PC Borussia_Dortmund cat
Claudio_Marchisio page PC Juventus cat
Courtois page PC Atlético_de_Madrid cat
Courtois page PC Chelsea cat
Cristiano_Ronaldo page PC Manchester_United cat
Cristiano_Ronaldo page PC Real_Madrid cat
Daley_Blind page PC Manchester_United cat
Daniel_Carriço page PC Sevilla_CF cat
Daniel_Parejo page PC Real_Madrid cat
Daniel_Parejo page PC Valencia cat
Daniel_Sturridge page PC Liverpool cat
Daniel_Sturridge page PC Manchester_City cat
Daniel_Sturridge page PC Chelsea cat
Daniele_Bonera page PC AC_Milan cat
Daniele_De_Rossi page PC AS_Roma cat
Danny_Welbeck page PC Arsenal_CF cat
Danny_Welbeck page PC Manchester_United cat
David_De_Gea page PC Manchester_United cat
David_De_Gea page PC Atlético_de_Madrid cat
David_Silva page PC Valencia cat
David_Silva page PC Manchester_City cat
Davide_Astori page PC AC_Milan cat
Davide_Astori page PC AS_Roma cat
Davide_Santon page PC Inter cat
Dejan_Lovren page PC Liverpool cat
Didier_Drogba page PC Chelsea cat
Diego_Alves page PC Valencia cat
Sevilla_CF cat CP Daniel_Alves page
FC_Barcelona cat CP Daniel_Alves page
Diego_Benaglio page PC VFL_Wolfsburg cat
Diego_Costa page PC Atlético_de_Madrid cat
Diego_Costa page PC Chelsea cat
Diego_Godín page PC Atlético_de_Madrid cat
Diego_López page PC AC_Milan cat
Diego_López page PC Real_Madrid cat
Doumbia page PC AS_Roma cat
Douglas page PC FC_Barcelona cat
Eden_Hazard page PC Chelsea cat
Edin_Dzeko page PC Manchester_City cat
Eliaquim_Mangala page PC Manchester_City cat
Enzo_Pérez page PC SL_Benfica cat
Enzo_Pérez page PC Valencia cat
Falcao page PC Manchester_United cat
Falcao page PC Atlético_de_Madrid cat
Fernando_Llorente page PC Juventus cat
Fernando_Navarro page PC Sevilla_CF cat
Fernando_Torres page PC Atlético_de_Madrid cat
Fernando_Torres page PC Chelsea cat
Fernando_Torres page PC Liverpool cat
Filipe_Luis page PC Chelsea cat
Filipe_Luis page PC Atlético_de_Madrid cat
Francesco_Totti page PC AS_Roma cat
Frank_Lampard page PC Chelsea cat
Fredy_Guarín page PC Inter cat
Fredy_Guarín page PC Oporto cat
Gabi page PC Atlético_de_Madrid cat
Gaël_Clichy page PC Arsenal_CF cat
Gaël_Clichy page PC Manchester_City cat
Gerard_Deulofeu page PC Sevilla_CF cat
Gerard_Deulofeu page PC Everton cat
Gerard_Deulofeu page PC FC_Barcelona cat
Gerard_Piqué page PC FC_Barcelona cat
Gerard_Piqué page PC Manchester_United cat
Gervinho page PC AS_Roma cat
Gervinho page PC Arsenal_CF cat
Giacomo_Bonaventura page PC AC_Milan cat
Giampaolo_Pazzini page PC AC_Milan cat
Giampaolo_Pazzini page PC Inter cat
Gianluigi_Buffon page PC Juventus cat
Giménez page PC Atlético_de_Madrid cat
Giorgio_Chiellini page PC Juventus cat
Grzegorz_Krychowiak page PC Sevilla_CF cat
Hachim_Mastour page PC AC_Milan cat
Hector_Bellerin page PC Arsenal_CF cat
Hector_Bellerin page PC FC_Barcelona cat
Hernanes page PC Inter cat
Iago_Aspas page PC Sevilla_CF cat
Iago_Aspas page PC Liverpool cat
Ignazio_Abate page PC AC_Milan cat
Iker_Casillas page PC Real_Madrid cat
Ilkay_Gündogan page PC Borussia_Dortmund cat
Isco page PC Real_Madrid cat
Ivan_Perisic page PC VFL_Wolfsburg cat
Ivan_Perisic page PC Borussia_Dortmund cat
Ivanovic page PC Chelsea cat
Jack_Wilshere page PC Arsenal_CF cat
Jakub_Blaszczykowski page PC Borussia_Dortmund cat
James_Rodríguez page PC Real_Madrid cat
James_Rodríguez page PC Oporto cat
Jan_Oblak page PC Atlético_de_Madrid cat
Jan_Oblak page PC SL_Benfica cat
Javi_Martínez page PC Bayern_Munich cat
Jeremy_Menez page PC AC_Milan cat
Jeremy_Menez page PC PSG cat
Jesús_Gámez page PC Atlético_de_Madrid cat
Jesús_Navas page PC Manchester_City cat
Jesús_Navas page PC Sevilla_CF cat
Joe_Hart page PC Manchester_City cat
John_Terry page PC Chelsea cat
Jordi_Alba page PC FC_Barcelona cat
Jordi_Alba page PC Valencia cat
José_Enrique page PC Liverpool cat
José_Gayá page PC Valencia cat
José_Mourinho page PC Chelsea cat
José_Mourinho page PC Inter cat
José_Mourinho page PC Real_Madrid cat
Juan_Bernat page PC Valencia cat
Juan_Bernat page PC Bayern_Munich cat
Juan_Cuadrado page PC Chelsea cat
Juan_Jesus page PC Inter cat
Juan_Manuel_Iturbe page PC AS_Roma cat
Juan_Mata page PC Chelsea cat
Juan_Mata page PC Manchester_United cat
Juanfran page PC Atlético_de_Madrid cat
Kagawa page PC Borussia_Dortmund cat
Kagawa page PC Manchester_United cat
Keisuke_Honda page PC AC_Milan cat
Kevin_De_Bruyne page PC Chelsea cat
Kevin_De_Bruyne page PC VFL_Wolfsburg cat
Kevin_Gameiro page PC Sevilla_CF cat
Kevin_Gameiro page PC PSG cat
Kevin_Strootman page PC AS_Roma cat
Kieran_Gibbs page PC Arsenal_CF cat
Koke page PC Atlético_de_Madrid cat
Kurt_Zouma page PC Chelsea cat
Laurent_Koscielny page PC Arsenal_CF cat
Leandro_Castan page PC AS_Roma cat
Leo_Messi page PC FC_Barcelona cat
Lewandowski page PC Bayern_Munich cat
Lewandowski page PC Borussia_Dortmund cat
Loic_Remy page PC Chelsea cat
Louis_Van_Gaal page PC FC_Barcelona cat
Louis_Van_Gaal page PC Manchester_United cat
Luis_Enrique page PC AS_Roma cat
Luis_Enrique page PC FC_Barcelona cat
Luis_Suárez page PC FC_Barcelona cat
Luis_Suárez page PC Liverpool cat
Luiz_Gustavo page PC Bayern_Munich cat
Luiz_Gustavo page PC VFL_Wolfsburg cat
Lukas_Podolski page PC Arsenal_CF cat
Luke_Shaw page PC Manchester_City cat
Maicon page PC Inter cat
Maicon page PC AS_Roma cat
Manuel_Pellegrini page PC Manchester_City cat
Manuel_Pellegrini page PC Real_Madrid cat
Marcelo page PC Real_Madrid cat
Marcos_Rojo page PC Manchester_United cat
Mario_Balotelli page PC Liverpool cat
Mario_Balotelli page PC AC_Milan cat
Mario_Balotelli page PC Inter cat
Mario_Balotelli page PC Manchester_City cat
Mario_Mandzukic page PC Bayern_Munich cat
Mario_Mandzukic page PC Atlético_de_Madrid cat
Mario_Mandzukic page PC VFL_Wolfsburg cat
Marouane_Fellaini page PC Manchester_United cat
Marouane_Fellaini page PC Everton cat
Martin_Cáceres page PC FC_Barcelona cat
Martin_Cáceres page PC Juventus cat
Martin_Skrtel page PC Liverpool cat
Mathieu_Debuchy page PC Arsenal_CF cat
Matic page PC Chelsea cat
Mats_Hummels page PC Borussia_Dortmund cat
Mattia_Destro page PC AC_Milan cat
Mattia_Destro page PC AS_Roma cat
Mauricio_Isla page PC Juventus cat
Mauro_Icardi page PC Inter cat
Mesut_Özil page PC Arsenal_CF cat
Mesut_Özil page PC Real_Madrid cat
Mikel_Arteta page PC Arsenal_CF cat
Miralem_Pjanic page PC AS_Roma cat
Miranda page PC Atlético_de_Madrid cat
Morgan_De_Sanctis page PC AS_Roma cat
Müller page PC Bayern_Munich cat
Naldo page PC VFL_Wolfsburg cat
Nemanja_Vidic page PC Inter cat
Nemanja_Vidic page PC Manchester_United cat
Neuer page PC Bayern_Munich cat
Neymar page PC FC_Barcelona cat
Nicklas_Lord_Bendtner page PC Arsenal_CF cat
Nicklas_Lord_Bendtner page PC VFL_Wolfsburg cat
Nicolas_Otamendi page PC Valencia cat
Nicolas_Otamendi page PC Oporto cat
Nigel_De_Jong page PC AC_Milan cat
Nigel_De_Jong page PC Manchester_City cat
Nuri_Sahin page PC Borussia_Dortmund cat
Nuri_Sahin page PC Real_Madrid cat
Olivier_Giroud page PC Arsenal_CF cat
Oscar page PC Chelsea cat
Pablo_Piatti page PC Valencia cat
Pablo_Zabaleta page PC Manchester_City cat
Paco_Alcácer page PC Valencia cat
Patrice_Evra page PC Manchester_United cat
Patrice_Evra page PC Juventus cat
Paul_Pogba page PC Juventus cat
Per_Mertesacker page PC Arsenal_CF cat
Phil_Jones page PC Manchester_United cat
Philippe_Coutinho page PC Inter cat
Philippe_Coutinho page PC Liverpool cat
Philippe_Mexes page PC AC_Milan cat
Philippe_Mexes page PC AS_Roma cat
Pierre-Emerick_Aubameyang page PC Borussia_Dortmund cat
Ramires page PC Chelsea cat
Raúl_García page PC Atlético_de_Madrid cat
Reyes page PC Sevilla_CF cat
Reyes page PC Arsenal_CF cat
Reyes page PC Real_Madrid cat
Ribery page PC Bayern_Munich cat
Ricardo_Rodríguez page PC VFL_Wolfsburg cat
Riccardo_Montolivo page PC AC_Milan cat
Robben page PC Bayern_Munich cat
Robben page PC Real_Madrid cat
Roberto_Mancini page PC Inter cat
Roberto_Mancini page PC Manchester_City cat
Robin_Van_Persie page PC Manchester_United cat
Robin_Van_Persie page PC Arsenal_CF cat
Rodrigo page PC SL_Benfica cat
Rodrigo page PC Valencia cat
Rodrigo_De_Paul page PC Valencia cat
Roman_Weidenfeller page PC Borussia_Dortmund cat
Samir_Handanovic page PC Inter cat
Samir_Nasri page PC Manchester_City cat
Santiago_Cazorla page PC Arsenal_CF cat
Sergio_Ramos page PC Sevilla_CF cat
Sergio_Ramos page PC Real_Madrid cat
Seydou_Keita page PC FC_Barcelona cat
Seydou_Keita page PC Sevilla_CF cat
Seydou_Keita page PC AS_Roma cat
Shkodran_Mustafi page PC Valencia cat
Simon_Mignolet page PC Liverpool cat
Sokratis page PC Borussia_Dortmund cat
Stephan_El_Shaarawy page PC AC_Milan cat
Stephan_Lichtsteiner page PC Juventus cat
Stevan_Jovetic page PC Manchester_City cat
Steven_Gerrard page PC Liverpool cat
Frank_Lampard page PC Manchester_City cat
Stèphane_Mbia page PC Sevilla_CF cat
Subotic page PC Borussia_Dortmund cat
Sulley_Muntari page PC AC_Milan cat
Sven_Bender page PC Borussia_Dortmund cat
Szczesny page PC Arsenal_CF cat
Ter_Stegen page PC FC_Barcelona cat
Theo_Walcott page PC Arsenal_CF cat
Thiago_Alcántara page PC Bayern_Munich cat
Thiago_Alcántara page PC FC_Barcelona cat
Tiago page PC Chelsea cat
Tiago page PC Atlético_de_Madrid cat
Timothée_Kolodziejczak page PC Sevilla_CF cat
Vermaelen page PC Arsenal_CF cat
Vermaelen page PC FC_Barcelona cat
Vicente_Iborra page PC Sevilla_CF cat
Victor_Ibarbo page PC AS_Roma cat
Vincent_Kompany page PC Manchester_City cat
Vitolo page PC Sevilla_CF cat
Víctor_Valdes page PC FC_Barcelona cat
Víctor_Valdes page PC Manchester_United cat
Wayne_Rooney page PC Manchester_United cat
Willian page PC Chelsea cat
Xabi_Alonso page PC Bayern_Munich cat
Xabi_Alonso page PC Real_Madrid cat
Xherdan_Shaqiri page PC Inter cat
Xherdan_Shaqiri page PC Bayern_Munich cat
Yaya_Toure page PC Manchester_City cat
Yaya_Toure page PC FC_Barcelona cat
Álvaro_Morata page PC Real_Madrid cat
Álvaro_Morata page PC Juventus cat
Álvaro_Negredo page PC Manchester_City cat
Álvaro_Negredo page PC Sevilla_CF cat
Álvaro_Negredo page PC Valencia cat
Ángel_Di_Maria page PC Manchester_United cat
Ángel_Di_Maria page PC Real_Madrid cat
Éver_Banega page PC Sevilla_CF cat
Éver_Banega page PC Valencia cat